# Practica 39 - Operaciones con pandas sobre un 'json nested'

## Analizar con pandas el archivo anidado `companies.json`

### Rehacer los códigos del notebook `JSON_Limpiar.ipynb` a partir de la `Sección 2- Análisis JSON anidado con Pandas` Desde la celda de código 25.
- Añadir algunos cálculos de estadísticas descriptivas básicas (todos los que ud. quiera) sobre el dataframe final y guardar en otro dataframe dichos cálculos estádisticos. De forma opcional añada algunos 'plots' con matplotlib si quiere.

In [1]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_json('companies.json')
data

                                           companies
0  {'company': 'Tech Solutions', 'employees': [{'...
1  {'company': 'Innovative Apps', 'employees': [{...
2  {'company': 'Cloud Services', 'employees': [{'...
3  {'company': 'AI Innovations', 'employees': [{'...
4  {'company': 'Cyber Security Inc', 'employees':...
5  {'company': 'Fintech Solutions', 'employees': ...
6  {'company': 'Healthcare IT', 'employees': [{'n...
7  {'company': 'E-commerce Experts', 'employees':...
8  {'company': 'Game Development Co', 'employees'...
9  {'company': 'EdTech Innovations', 'employees':...

### Sin usar Normalize:

In [7]:
data = pd.read_json('companies.json')

company_data = []

for company in data['companies']:
    company_name = company['company']
    for employee in company['employees']:
        employee_data = {
            'Company': company_name,
            'Name': employee['name'],
            'Age': employee['age'],
            'Street': employee['address']['street'],
            'City': employee['address']['city'],
            'Zipcode': employee['address']['zipcode'],
            'Skills': ', '.join(employee['skills']),
            'Salary': employee['salary']
        }
        company_data.append(employee_data)


df_plano = pd.DataFrame(company_data)
df_plano.head()

,Company,Name,Age,Street,City,Zipcode,Skills,Salary
0,Tech Solutions,John Doe,30,123 Main St,New York,10001,"Python, Data Analysis",3450
1,Tech Solutions,Jane Smith,25,456 Market St,San Francisco,94105,"JavaScript, React",2800
2,Tech Solutions,Mike Johnson,35,789 Broadway,Los Angeles,90015,"Java, Spring",4200
3,Innovative Apps,Alice Brown,28,101 First Ave,Seattle,98101,"Ruby, Rails",3100
4,Innovative Apps,Bob White,32,202 Second Ave,Austin,73301,"PHP, Laravel",2300

In [5]:
df_flat.head()

,Company,Name,Age,Street,City,Zipcode,Skills,Salary
0,Tech Solutions,John Doe,30,123 Main St,New York,10001,"Python, Data Analysis",3450
1,Tech Solutions,Jane Smith,25,456 Market St,San Francisco,94105,"JavaScript, React",2800
2,Tech Solutions,Mike Johnson,35,789 Broadway,Los Angeles,90015,"Java, Spring",4200
3,Innovative Apps,Alice Brown,28,101 First Ave,Seattle,98101,"Ruby, Rails",3100
4,Innovative Apps,Bob White,32,202 Second Ave,Austin,73301,"PHP, Laravel",2300

### Con Normalize

In [9]:
# Cargar el contenido del archivo utilizando pandas read_json
data_1 = pd.read_json('companies.json')

# Normalizar los datos utilizando json_normalize
company_data = json_normalize(data_1['companies'], 'employees', ['company'])

# Renombrar las columnas para una mejor legibilidad
company_data.columns = ['Name', 'Age', 'Address', 'Skills', 'Salary', 'Company']

# Separar la columna de direcciones en varias columnas
address_data = json_normalize(company_data['Address'])
company_data = pd.concat([company_data.drop(columns=['Address']), address_data], axis=1)

# Transformar la columna de habilidades de lista a cadena
company_data['Skills'] = company_data['Skills'].apply(', '.join)

# Renombrar las columnas de dirección para mayor claridad
company_data.rename(columns={
    'street': 'Street',
    'city': 'City',
    'zipcode': 'Zipcode'
}, inplace=True)

company_data.head()

NameError: name 'json_normalize' is not defined